# TestStack.Dossier

./: .gitignore  BREAKING_CHANGES.md  CONTRIBUTING.md  CONTRIBUTOR_GUIDELINES.md  GitVersionConfig.yaml  LICENSE  NTestDataBuilder.sln  NuGet.config  README.md  TestStack.Dossier.sln  Thumbs.db  appveyor.yml
TestStack.Dossier/: AnonymousValueFixture.cs  AssemblyInfo.cs  Builder.cs  IAnonymousValueSupplier.cs  ITestDataBuilder.cs  NullingExpandoObject.cs  PathExpressionVisitor.cs  PropertyNameGetter.cs  ProxyBuilder.cs  Reflector.cs  TestDataBuilder.cs  TestStack.Dossier.csproj  TestStack.Dossier.nuspec  packages.config
TestStack.Dossier.Tests/: AsProxyTests.cs  BuildListTests.cs  BuildTests.cs  BuilderBuildListTests.cs  BuilderBuildTests.cs  Builder_CreateListTests.cs  Builder_CreateNewTests.cs  Builder_SetUsingBuilderTests.cs  ChildBuilderTests.cs  GetAnonymousTests.cs  GetOrDefaultTests.cs  GetSetTests.cs  ProxyBuilderTests.cs  SampleDictionaryFile.txt  TestStack.Dossier.Tests.csproj  packages.config
TestStack.Dossier.Tests/Builders/: AutoConstructorCustomerBuilder.cs  BasicCustomerBuilder.cs  CustomerBuilder.cs  ProxyAlteringCustomerBuilder.cs  StudentViewModelBuilder.cs
TestStack.Dossier.Tests/DataSources/: DataSourceConventionTests.cs  DataSourceTests.cs
TestStack.Dossier.Tests/DataSources/Dictionaries/: CacheTests.cs  CachedFileDictionaryRepositoryIntegrationTests.cs  FileDictionaryRepositoryIntegrationTests.cs  FileDictionarySourceTests.cs  WordsCacheTests.cs  WordsTests.cs
TestStack.Dossier.Tests/DataSources/Generators/: RandomGeneratorTests.cs  SequentiaGeneratorTests.cs
TestStack.Dossier.Tests/DataSources/Picking/: PickingTests.cs
TestStack.Dossier.Tests/Entities/: Company.cs  Customer.cs  CustomerClass.cs
TestStack.Dossier.Tests/EquivalenceClasses/: AddressAusEquivalenceClassesTests.cs  AddressAusEquivalenceTests.cs  AddressUkEquivalenceTests.cs  AddressUsEquivalenceTests.cs  ColourEquivalenceTests.cs  CompanyEquivalenceTests.cs  EnumEquivalenceClassesTests.cs  FileDictionaryEquivalenceTestCases.cs  FileDictionaryEquivalenceTests.cs  FinanceEquivalenceTests.cs  FrequencyEquivalenceTests.cs  GeoEquivalenceClassesTests.cs  GeoEquivalenceTests.cs  IdentifierEquivalenceTests.cs  IntegerEquivalenceClassesTests.cs  IntegerEquivalenceTests.cs  LoremIpsumEquivalenceTests.cs  PersonEquivalenceClassesTests.cs  PersonEquivalenceTests.cs  ShirtSizeEquivalenceTests.cs  StringEquivalenceClassesTests.cs
TestStack.Dossier.Tests/Factories/: AllPropertiesFactoryTests.cs  AutoFixtureFactoryTests.cs  CallConstructorFactoryTests.cs  ConstructorFactoryTests.cs  FactoryTests.cs  PublicPropertySettersFactoryTests.cs
TestStack.Dossier.Tests/Picking/: PickingTests.cs
TestStack.Dossier.Tests/Properties/: AssemblyInfo.cs
TestStack.Dossier.Tests/PublicApiApproval/: PublicApiApproverTests.GivenDossierAssembly_WhenPublicApiChecked_ShouldHaveNoChanges.approved.txt  PublicApiApproverTests.GivenDossierAssembly_WhenPublicApiChecked_ShouldHaveNoChanges.received.txt  PublicApiApproverTests.cs
TestStack.Dossier.Tests/Stubs/Entities/: Company.cs  Customer.cs  CustomerClass.cs
TestStack.Dossier.Tests/Stubs/Examples/: MixedAccessibilityDto.cs
TestStack.Dossier.Tests/Stubs/ViewModels/: Grade.cs  InstructorViewModel.cs  StudentViewModel.cs
TestStack.Dossier.Tests/TestHelpers/: StaticAnonymousValueSupplier.cs
TestStack.Dossier.Tests/TestHelpers/Builders/: AddressViewModelBuilder.cs  AutoConstructorCustomerBuilder.cs  BasicCustomerBuilder.cs  BuilderWithDefaults.cs  CustomerBuilder.cs  ProxyAlteringCustomerBuilder.cs
TestStack.Dossier/BuildStrategies/: AllProperties.cs  AutoFixture.cs  BuilderStrategy.cs  IBuildStrategy.cs  PublicProperties.cs  UseConstructor.cs
TestStack.Dossier/DataSources/: DataSource.cs  IDataSource.cs  Pick.cs  RandomItemSource.cs  RepeatingSequenceSource.cs
TestStack.Dossier/DataSources/Dictionaries/: Cache.cs  CachedFileDictionaryRepository.cs  FileDictionarySource.cs  FromDictionary.cs  IDictionaryRepository.cs  Words.cs  WordsCache.cs
TestStack.Dossier/DataSources/Generators/: IGenerator.cs  RandomGenerator.cs  SequentialGenerator.cs
TestStack.Dossier/DataSources/Geography/: GeoContinentSource.cs  GeoCountryCodeSource.cs  GeoCountrySource.cs  GeoLatitudeSource.cs  GeoLongitudeSource.cs
TestStack.Dossier/DataSources/Person/: PersonEmailAddressSource.cs  PersonLanguageSource.cs  PersonNameFirstFemaleSource.cs  PersonNameFirstMaleSource.cs  PersonNameFirstSource.cs  PersonNameFullSource.cs  PersonNameLastSource.cs  PersonNameSuffixSource.cs  PersonNameTitleSource.cs
TestStack.Dossier/EquivalenceClasses/: AddressAusEquivalence.cs  AddressUkEquivalence.cs  AddressUsEquivalence.cs  ColourEquivalence.cs  CompanyEquivalence.cs  EnumEquivalenceClasses.cs  Equivalence.cs  FinanceEquivalence.cs  FrequencyEquivalence.cs  GeoEquivalence.cs  GeographyEquivalenceClasses.cs  IdentifierEquivalence.cs  IntegerEquivalenceClasses.cs  InternetEquivalence.cs  LoremIpsumEquivalence.cs  PersonEquivalence.cs  PersonEquivalenceClasses.cs  PersonEquivalenceExtensions.cs  ShirtSizeEquivalence.cs  StringEquivalenceClasses.cs
TestStack.Dossier/Factories/: AllPropertiesFactory.cs  AutoFixtureFactory.cs  CallConstructorFactory.cs  ConstructorFactory.cs  IFactory.cs  PublicPropertiesFactory.cs  PublicPropertySettersFactory.cs
TestStack.Dossier/Lists/: EnsureAllMethodsVirtual.cs  ListBuilder.cs  ListBuilderExtensions.cs  ListBuilderGenerator.cs  ListBuilderInterceptor.cs
TestStack.Dossier/ObjectBuilders/: AllPropertiesObjectBuilder.cs  AutoFixtureObjectBuilder.cs  ConstructorObjectBuilder.cs  FactoryRegistry.cs  IObjectBuilder.cs  ObjectBuilderRegistry.cs  PublicPropertiesObjectBuilder.cs
TestStack.Dossier/Picking/: ItemPicker.cs  Pick.cs  RandomItemPicker.cs  RepeatingSequenceItemPicker.cs
TestStack.Dossier/Properties/: AssemblyInfo.cs
TestStack.Dossier/Suppliers/: DefaultEmailValueSupplier.cs  DefaultFirstNameValueSupplier.cs  DefaultLastNameValueSupplier.cs  DefaultStringValueSupplier.cs  DefaultValueSupplier.cs  DefaultValueTypeValueSupplier.cs
(+186 files in other folders)
