<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>TestStack.Dossier</AssemblyName>
    <PackageId>TestStack.Dossier</PackageId>
    <PackageVersion>3.5.0</PackageVersion>
    <Authors>Robert Moore, Michael Whelan, TestStack</Authors>
    <Description>
      TestStack.Dossier provides you with the code infrastructure to easily and quickly generate test fixture data for your automated tests in a terse, readable and maintainable way using the Test Data Builder, anonymous value and equivalence class patterns. Formerly called NTestDataBuilder.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>testing data-generation test-fixture nbuilder nsubstitute autofixture mocking equivalence-class test-data-builder anonymous-value ntestdatabuilder</PackageTags>
    <RepositoryUrl>https://github.com/TestStack/TestStack.Dossier</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="DataSources\Dictionaries\Resources\AddressAusCity.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusCompany.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusPhone.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusPostCode.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusState.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusStateAbbreviation.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusStreet.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressAusWebsite.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKCity.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKCompany.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKCounty.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKPhone.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKPostCode.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKStreet.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUKWebsite.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSCity.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSCompany.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSPhone.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSSocialSecurityNumber.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSState.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSStateAbbreviation.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSStreet.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSWebsite.txt" />
    <None Remove="DataSources\Dictionaries\Resources\AddressUSZipCode.txt" />
    <None Remove="DataSources\Dictionaries\Resources\ColourHex.txt" />
    <None Remove="DataSources\Dictionaries\Resources\ColourName.txt" />
    <None Remove="DataSources\Dictionaries\Resources\CompanyIndustry.txt" />
    <None Remove="DataSources\Dictionaries\Resources\CompanyJobTitle.txt" />
    <None Remove="DataSources\Dictionaries\Resources\CompanyLocation.txt" />
    <None Remove="DataSources\Dictionaries\Resources\CompanyName.txt" />
    <None Remove="DataSources\Dictionaries\Resources\FinanceCreditCardNumber.txt" />
    <None Remove="DataSources\Dictionaries\Resources\FinanceCreditCardType.txt" />
    <None Remove="DataSources\Dictionaries\Resources\FinanceCurrency.txt" />
    <None Remove="DataSources\Dictionaries\Resources\FinanceCurrencyCode.txt" />
    <None Remove="DataSources\Dictionaries\Resources\Frequency.txt" />
    <None Remove="DataSources\Dictionaries\Resources\GeoContinent.txt" />
    <None Remove="DataSources\Dictionaries\Resources\GeoCountry.txt" />
    <None Remove="DataSources\Dictionaries\Resources\GeoCountryCode.txt" />
    <None Remove="DataSources\Dictionaries\Resources\GeoLatitude.txt" />
    <None Remove="DataSources\Dictionaries\Resources\GeoLongitude.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierBitcoinAddress.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierIBAN.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierIPAddressV4.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierIPAddressV6.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierISBN.txt" />
    <None Remove="DataSources\Dictionaries\Resources\IdentifierMacAddress.txt" />
    <None Remove="DataSources\Dictionaries\Resources\InternetDomainCountryCodeTopLevelDomain.txt" />
    <None Remove="DataSources\Dictionaries\Resources\InternetDomainName.txt" />
    <None Remove="DataSources\Dictionaries\Resources\InternetDomainTopLevel.txt" />
    <None Remove="DataSources\Dictionaries\Resources\InternetURL.txt" />
    <None Remove="DataSources\Dictionaries\Resources\LoremIpsum.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonEmailAddress.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonLanguage.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameFirst.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameFirstFemale.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameFirstMale.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameFull.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameLast.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameSuffix.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonNameTitle.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonPassword.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonRace.txt" />
    <None Remove="DataSources\Dictionaries\Resources\PersonUsername.txt" />
    <None Remove="DataSources\Dictionaries\Resources\ShirtSize.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusCity.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusCompany.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusPhone.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusPostCode.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusState.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusStateAbbreviation.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusStreet.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressAusWebsite.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKCity.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKCompany.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKCounty.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKPhone.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKPostCode.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKStreet.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUKWebsite.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSCity.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSCompany.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSPhone.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSSocialSecurityNumber.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSState.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSStateAbbreviation.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSStreet.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSWebsite.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\AddressUSZipCode.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\ColourHex.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\ColourName.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\CompanyIndustry.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\CompanyJobTitle.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\CompanyLocation.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\CompanyName.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\FinanceCreditCardNumber.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\FinanceCreditCardType.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\FinanceCurrency.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\FinanceCurrencyCode.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\Frequency.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\GeoContinent.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\GeoCountry.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\GeoCountryCode.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\GeoLatitude.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\GeoLongitude.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierBitcoinAddress.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierIBAN.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierIPAddressV4.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierIPAddressV6.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierISBN.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\IdentifierMacAddress.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\InternetDomainCountryCodeTopLevelDomain.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\InternetDomainName.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\InternetDomainTopLevel.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\InternetURL.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\LoremIpsum.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonEmailAddress.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonLanguage.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameFirst.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameFirstFemale.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameFirstMale.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameFull.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameLast.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameSuffix.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonNameTitle.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonPassword.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonRace.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\PersonUsername.txt" />
    <EmbeddedResource Include="DataSources\Dictionaries\Resources\ShirtSize.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="AutoFixture">
      <Version>4.0.0-alpha.230</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="AutoFixture">
      <Version>4.0.0-alpha.230</Version>
    </PackageReference>
  </ItemGroup>

</Project>